akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = [ "akka.tcp://akka-example@localhost:2551" ]
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}