akka {
  persistence {
    journal {
      plugin = "akka-persistence-redis.journal"
    }
    snapshot-store{
      plugin = "akka-persistence-redis.snapshot"
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 2553
    }
  }
}

redis {
  host = "localhost"
  port = 6379 # redis 기본 포트번호
}